<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg"><link rel="icon" href="/img/avatar.jpg"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#fff"><meta name="author" content="苏禾"><meta name="keywords" content="IT 博客"><meta name="description" content="A - I_love_%username%题目：Vasya很喜欢一个coder，他喜欢看那个coder的节目，那个coder每次编程可以得到一个非负分数（不超过10000），而有两种情况能使Vasya惊讶： ·coder得到的分数完全大于过去的分数； ·coder得到的分数完全小于过去的分数。 注意：第一次得到的分数不会使人惊讶。 给定coder编程次数n，给定每次编程得到的分数，请你求出Vasy"><meta property="og:type" content="article"><meta property="og:title" content="算法周赛1"><meta property="og:url" content="https://xp_ww.gitee.io/blog/1170250111.html"><meta property="og:site_name" content="XP_WW"><meta property="og:description" content="A - I_love_%username%题目：Vasya很喜欢一个coder，他喜欢看那个coder的节目，那个coder每次编程可以得到一个非负分数（不超过10000），而有两种情况能使Vasya惊讶： ·coder得到的分数完全大于过去的分数； ·coder得到的分数完全小于过去的分数。 注意：第一次得到的分数不会使人惊讶。 给定coder编程次数n，给定每次编程得到的分数，请你求出Vasy"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xp_ww.gitee.io/img/article_img/algorithm.jpg"><meta property="article:published_time" content="2023-10-25T08:23:27.000Z"><meta property="article:modified_time" content="2023-10-25T08:59:42.846Z"><meta property="article:author" content="苏禾"><meta property="article:tag" content="算法"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://xp_ww.gitee.io/img/article_img/algorithm.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><title>算法周赛1 - XP_WW</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var CONFIG={hostname:"xp_ww.gitee.io",root:"/",version:"1.9.5-a",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml",include_content_in_search:!0};if(CONFIG.web_analytics.follow_dnt){var dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on"))}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>Blog of XP</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> <span>友链</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/bg/background.jpeg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,0)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="算法周赛1"></span></div><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2023-10-25 16:23" pubdate>2023年10月25日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 4.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 35 分钟 </span><span id="busuanzi_container_page_pv" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span>次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">算法周赛1</h1><p class="note note-primary">本文最后更新于：2023年10月25日 下午</p><div class="markdown-body"><h2 id="A-I-love-username"><a href="#A-I-love-username" class="headerlink" title="A - I_love_%username%"></a>A - I_love_%username%</h2><h5 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h5><p>Vasya很喜欢一个coder，他喜欢看那个coder的节目，那个coder每次编程可以得到一个非负分数（不超过10000），而有两种情况能使Vasya惊讶： ·coder得到的分数完全大于过去的分数； ·coder得到的分数完全小于过去的分数。 注意：第一次得到的分数不会使人惊讶。 给定coder编程次数n，给定每次编程得到的分数，请你求出Vasya的惊讶次数。</p><h5 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h5><p>第一行包括一个整数n（1&lt;&#x3D;n&lt;&#x3D;1000），代表coder参加比赛时的编码数量；</p><p>第二行包括了n个用空格分开的整数，即coder每一个编码在比赛中的得分（得分均不超过10000）；</p><h5 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h5><p>输出一行，包括一个整数，代表整场比赛中Vasya被coder惊讶到的总次数；</p><h5 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
using namespace std;
int a[1005];
int main()&#123;
	int n,res,min,max;
	scanf(&quot;%d&quot;,&amp;n);
	for(int i&#x3D;0;i&lt;n;i++)&#123;
		res&#x3D;0;
		scanf(&quot;%d&quot;,&amp;a[i]);
		min&#x3D;max&#x3D;a[0];
		for(int i&#x3D;1;i&lt;n;i++)&#123;
			if(a[i]&gt;max)&#123;
				res+&#x3D;1;
				max&#x3D;a[i];
			&#125;
			if(a[i]&lt;min)&#123;
				res+&#x3D;1;
				min&#x3D;a[i];
			&#125;
		&#125;
	&#125;
	printf(&quot;%d&quot;,res);
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="B-Floor-Number"><a href="#B-Floor-Number" class="headerlink" title="B - Floor Number"></a>B - Floor Number</h2><h5 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h5><ul><li><p>除第一层有 1,2 两个房间外，其余层皆有 x 个房间。这些房间的门牌号从第一层起逐层递增。</p></li><li><p>给出 n 和 x，求出门牌号为 n 的房间在第几层。</p></li><li><p>数据组数 t ≤ 1000,1 ≤ n,, x ≤ 1000。</p></li></ul><h5 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;math.h&gt;
using namespace std;
void solve()&#123;
	int n,x;
	cin&gt;&gt;n&gt;&gt;x;
	if(n&lt;&#x3D;2) cout&lt;&lt;1&lt;&lt;endl;
	else cout&lt;&lt;1+ceil((n-2)&#x2F;(double)x)&lt;&lt;endl;
&#125;
int main()&#123;
	int t;
	cin&gt;&gt;t;
	while(t--) solve();
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="C-I’m-bored-with-life"><a href="#C-I’m-bored-with-life" class="headerlink" title="C - I’m bored with life"></a>C - I’m bored with life</h2><h5 id="题目：-2"><a href="#题目：-2" class="headerlink" title="题目："></a>题目：</h5><ul><li>给出两个正整数 a,b,求gcd(a!,b!)。</li><li>1≤a,b≤10e9,min⁡(a,b)≤12</li></ul><h5 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;math.h&gt;
using namespace std;
int fun(int x)&#123;
	if(x&#x3D;&#x3D;1) return 1;
	return x*fun(x-1);
&#125;
int main()
&#123;
	int a,b;
	cin&gt;&gt;a&gt;&gt;b;
	cout&lt;&lt;fun(min(a,b));
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="D-Shuffle-Hashing"><a href="#D-Shuffle-Hashing" class="headerlink" title="D - Shuffle Hashing"></a>D - Shuffle Hashing</h2><h5 id="题目：-3"><a href="#题目：-3" class="headerlink" title="题目："></a>题目：</h5><p>Polycrap正在建立他自己的网页服务。作为一个很现代的网站其包含登入的功能。当然，这总会涉及到密码的安全问题。</p><p>Polycarp决定要储存密码的哈希值。密码的哈希值由以下这个算法来生成：</p><p>1.把只包含小写拉丁字母的密码p进行随机打乱，记为p′（p&#96;可能和p相等）；</p><p>2.生成两个随机的只包含小写拉丁字母的字符串s1和s2（这两个串中的任何一个可能为空串）；</p><p>3.哈希算法的结果ℎ&#x3D;<em>s</em>1+<em>p</em>′+<em>s</em>2，此处的+是指把前后两个字符串首尾相接。</p><p>举个例子，p&#x3D;abacaba，则′<em>p</em>′可能为aabcaab。随机生成两个字符串s1&#x3D;zyx”,s2&#x3D;kjh。那么ℎ&#x3D;zyxaabcaabkjh。</p><p>需要注意的是，从p变换道′<em>p</em>′的过程中，不会添加或者删除任何字母，只会改变字母的顺序。</p><p>现在Polycarp想让你帮他编写密码哈希的校验模块。给出密码p和生成的哈希ℎ，你需要检查<em>h</em>是否是<em>p</em>的一个哈希结果。</p><h5 id="输入格式：-1"><a href="#输入格式：-1" class="headerlink" title="输入格式："></a>输入格式：</h5><p>第一行包含了一个正整数<em>t</em>(1≤<em>t</em>≤100)——查询的次数。</p><p>每一次查询的第一行包含了一个由小写拉丁字母组成的非空字符串<em>p</em>。<em>p</em>的长度不超过100。</p><p>每一次查询的第二行包含了一个由小写拉丁字母组成的非空字符串<em>ℎ</em>。<em>h</em>的长度不超过100。</p><h5 id="输出格式：-1"><a href="#输出格式：-1" class="headerlink" title="输出格式："></a>输出格式：</h5><p>对于每一次查询，如果<em>ℎ</em>是<em>p</em>的一个哈希结果，就输出”YES”，反之输出”NO”。</p><h5 id="题解：-3"><a href="#题解：-3" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
void solve()
&#123;
	string s1,s2;
	cin&gt;&gt;s1;cin&gt;&gt;s2;
	int m &#x3D;s1.size();
	int n&#x3D; s2.size();
	if(n&lt;m)&#123;
		printf(&quot;NO\n&quot;);
		return;
	&#125;
	int a[26]&#x3D;&#123;0&#125;;
	for(int i &#x3D; 0;i &lt; m;i++)&#123;
		a[s1[i]-&#39;a&#39;]+&#x3D;1;
	&#125;
	for(int i &#x3D; 0;i&lt;&#x3D;n-m;i++)&#123;
		string s &#x3D; s2.substr(i,m);
		bool res &#x3D; true;
		int b[26]&#x3D;&#123;0&#125;;
		for(int i &#x3D; 0;i &lt; m;i++)&#123;
			b[s[i]-&#39;a&#39;]+&#x3D;1;
		&#125;
		for(int i &#x3D; 0;i&lt;26;i++)&#123;
			if(b[i]!&#x3D;a[i]) res&#x3D;false;
		&#125;
		if(res&#x3D;&#x3D;true)&#123;
			printf(&quot;YES\n&quot;);
			return;
		&#125;
	&#125;
	printf(&quot;NO\n&quot;);
&#125;
int main()
&#123;
	int t;
	cin&gt;&gt;t;
	while(t--) solve();
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="E-Count-the-Number-of-Pairs"><a href="#E-Count-the-Number-of-Pairs" class="headerlink" title="E - Count the Number of Pairs"></a>E - Count the Number of Pairs</h2><h5 id="题目：-4"><a href="#题目：-4" class="headerlink" title="题目："></a>题目：</h5><p>给定 <em>n</em>，<em>k</em>，长度为 <em>n</em> 的字符串 <em>s</em>。</p><p>一个大写的字母和一个小写格式的该字母可以合并，合并后消失，且分值加一。</p><p>一次操作定义为将一个字母改变其大小写格式（大写转小写，小写转大写）。</p><p>求在不超过 <em>k</em> 次操作后，该字符串的分值的最大值。</p><h5 id="题解：-4"><a href="#题解：-4" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
#define int long long
void solve()
&#123;
	int a[27]&#x3D;&#123;0&#125;;
	int b[27]&#x3D;&#123;0&#125;;
	int n,k;string s;
	int res &#x3D; 0;
	cin&gt;&gt;n&gt;&gt;k;
	cin&gt;&gt;s;
	for(int i &#x3D; 0;i&lt;n;i++)&#123;
		if(s[i]&gt;&#x3D;&#39;A&#39;&amp;&amp;s[i]&lt;&#x3D;&#39;Z&#39;)&#123;
			a[s[i]-&#39;A&#39;+1]+&#x3D;1;
		&#125;
		else&#123;
			b[s[i]-&#39;a&#39;+1]+&#x3D;1;
		&#125;
	&#125;
	for(int i &#x3D; 1;i&lt;&#x3D;26;i++) &#123;
		int mins &#x3D; min(a[i],b[i]);
		res+&#x3D;mins;
		a[i]-&#x3D;mins;
		b[i]-&#x3D;mins;
		int sum &#x3D; a[i]+b[i];
		if(k&gt;&#x3D;sum&#x2F;2)&#123;
            res+&#x3D;sum&#x2F;2;
            k-&#x3D;sum&#x2F;2;
        &#125;
        else&#123;
            res+&#x3D;k;
            k&#x3D;0;
        &#125;
	&#125;
	cout&lt;&lt;res&lt;&lt;endl;
&#125;
main()
&#123;
	int t;
	cin&gt;&gt;t;
	while(t--) solve();
	return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure><h2 id="F-Months-and-Years"><a href="#F-Months-and-Years" class="headerlink" title="F - Months and Years"></a>F - Months and Years</h2><h5 id="题目：-5"><a href="#题目：-5" class="headerlink" title="题目："></a>题目：</h5><p>给出连续的<em>n</em>(<em>n</em>≤24)个月的天数，询问是否合法。</p><h5 id="题解：-5"><a href="#题解：-5" class="headerlink" title="题解："></a>题解：</h5><figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;bits&#x2F;stdc++.h&gt;
using namespace std;
int month[25];
int main()
&#123;
	int n;
	cin&gt;&gt;n;
	string a&#x3D;&quot;312831303130313130313031312831303130313130313031312931303130313130313031312831303130313130313031312831303130313130313031&quot;;
	string val;
	while(n--)&#123;
		string b;
		cin&gt;&gt;b;
		val+&#x3D;b;
	&#125;
	if(a.find(val)&#x3D;&#x3D;a.npos)&#123;
		cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
	&#125;else&#123;
		cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a></div></div><div class="license-box my-3"><div class="license-title"><div>算法周赛1</div><div>https://xp_ww.gitee.io/blog/1170250111.html</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>苏禾</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2023年10月25日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"></article><article class="post-next col-6"><a href="/blog/717359158.html" title="nginx实验六"><span class="hidden-mobile">nginx实验六</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="footer-inner"><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t,e){var i=Fluid.plugins.typing,n=e.getElementById("subtitle");n&&i&&i(n.getAttribute("data-typed-text"))}(window,document)</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",(function(){var t=jQuery("#toc");if(0!==t.length&&window.tocbot){var i=jQuery("#board-ctn").offset().top;window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-i},CONFIG.toc)),t.find(".toc-list-item").length>0&&t.css("visibility","visible"),Fluid.events.registerRefreshCallback((function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;t.find(".toc-list-item").length>0&&t.css("visibility","visible")}}))}}))</script><script src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript("https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js",(function(){window.anchors.options={placement:CONFIG.anchorjs.placement,visible:CONFIG.anchorjs.visible},CONFIG.anchorjs.icon&&(window.anchors.options.icon=CONFIG.anchorjs.icon);var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(window.anchors.options.class="anchorjs-link-left"),window.anchors.add(o.join(", ")),Fluid.events.registerRefreshCallback((function(){if("anchors"in window){anchors.removeAll();var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(anchors.options.class="anchorjs-link-left"),anchors.add(o.join(", "))}}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",(function(){Fluid.plugins.fancyBox()}))</script><script>Fluid.plugins.imageCaption()</script><script src="/js/local-search.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js/busuanzi.pure.mini.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>